<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
</head>
<style>
    .box{
        /*绝对定位 */
        position: absolute;

        /* 居中 */
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);

        /*!* 整个登陆图层的宽度 *!*/
        /*width: 400px;*/

        /* 登陆图层内部元素跟图层边框的四周距离 */
        padding: 40px;

        /* 背景颜色 纯白 不透明度0.6 */
        background: rgba(195, 195, 193, 0.6);

        /* 设置box-sizing模式为border-box 这样内含图层的padding和border都会算在其大小中 */
        box-sizing: border-box;

        /* 添加阴影  x轴 y轴 blur 颜色*/
        box-shadow: 0 15px 20px rgba(0,0,0,.8);

        /* 设置圆角 */
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

</style>
<body>
    <div class="box">
        <H1 align="center"> 一朵鲜花三根草🐂🍺！</H1>
        <img src="img/team.jpg">
    </div>

</body>
</html>